<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>GsoC CHAOSS/Augur - bing0ne Base</title>
    
    <meta name="description" content="Work Done in the summer


Develop new ui frontend for Augur
Implement Risk Metrics and Evolution Metrics
Implement Augur Worker
">
    <meta name="author" content="bing0ne">
    
    <link href="https://blog.bing0ne.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://blog.bing0ne.com/style.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://blog.bing0ne.com/apple-touch-icon.png">
    <link rel="icon" href="https://blog.bing0ne.com/favicon.ico">
    
    <meta name="generator" content="Hugo 0.59.0-DEV" />
    
    <link rel="alternate" type="application/atom+xml" href="https://blog.bing0ne.com/index.xml" title="bing0ne Base">
    
    
    <meta property="og:title" content="GsoC CHAOSS/Augur" />
<meta property="og:description" content="Work Done in the summer


Develop new ui frontend for Augur
Implement Risk Metrics and Evolution Metrics
Implement Augur Worker
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.bing0ne.com/p/gsoc-final/" />
<meta property="article:published_time" content="2019-08-24T12:15:02+08:00" />
<meta property="article:modified_time" content="2019-08-24T12:15:02+08:00" />

  </head>
  <body class="single">
    <header class="header">
      <nav class="nav">
        
        <p class="logo"><a href="https://blog.bing0ne.com">bing0ne Base</a></p>
        
        
        <ul class="menu">
          
          <li>
            <a href="https://blog.bing0ne.com/">Home</a>
          </li>
          
          <li>
            <a href="https://blog.bing0ne.com/categories/dev/">Dev</a>
          </li>
          
          <li>
            <a href="https://blog.bing0ne.com/categories/eassy/">Eassy</a>
          </li>
          
          <li>
            <a href="https://blog.bing0ne.com/categories/gsoc/">GSoC</a>
          </li>
          
          <li>
            <a href="https://blog.bing0ne.com/tags/">Tags</a>
          </li>
          
        </ul>
        
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">GsoC CHAOSS/Augur</h1>
    <div class="post-meta">bing0ne · August 24, 2019</div>
  </header>
  <div class="post-content"><h2 id="work-done-in-the-summer">Work Done in the summer</h2>

<ul>
<li>Develop new ui frontend for Augur</li>
<li>Implement Risk Metrics and Evolution Metrics</li>
<li>Implement Augur Worker</li>
</ul>

<h2 id="pull-requests-merged">Pull Requests Merged</h2>

<ul>
<li><a href="https://github.com/chaoss/augur/pull/287">chaoss/augur#287</a>: Implement Evolution Metrics in Community Growth Area</li>
<li><a href="https://github.com/chaoss/augur/pull/292">chaoss/augur#292</a>: refactor metrics and add routes</li>
<li><a href="https://github.com/chaoss/augur/pull/295">chaoss/augur#295</a>: add unit test for evolution metrics and implement helper functions in frontend</li>
<li><a href="https://github.com/chaoss/augur/pull/297">chaoss/Augur#297</a>: Initial repo_group_id and repo_id when Re</li>
<li><a href="https://github.com/chaoss/augur/pull/299">chaoss/Augur#299</a>:Implement evolution metrics and Optimize Chart</li>
<li><a href="https://github.com/chaoss/augur/pull/301">chaoss/Augur#301</a>: Optimize frontend to prevent duplicate requests</li>
<li><a href="https://github.com/chaoss/augur/pull/307">chaoss/Augur#307</a>: add visulization metrics for Issue Card to brunch dev</li>
<li><a href="https://github.com/chaoss/augur/pull/311">chaoss/Augur#311</a>: stable-demo: add visulization metrics for Issue Card</li>
<li><a href="https://github.com/chaoss/augur/pull/317">chaoss/Augur#317</a>: Dev: Refactored the following metric implementations to include &lsquo;repo_name&rsquo;</li>
<li><a href="https://github.com/chaoss/augur/pull/319">chaoss/Augur#319</a>: Dev: fix API test fail caused by issues_closed_resolution_duration</li>
<li><a href="https://github.com/chaoss/augur/pull/322">chaoss/Augur#322</a>: Implement Facade metrics in augur_db database</li>
<li><a href="https://github.com/bing0n3/augur-frontend">bing0n3/Augur-frontend</a>: new frontend repo</li>
<li><a href="https://github.com/chaoss/augur/pull/325">chaoss/Augur#325</a>: Add Metric Status Worker and Translate Repo function in AugurAPI.ts</li>
<li><a href="https://github.com/chaoss/augur/pull/329">chaoss/Augur#329</a>: update doc installing-augur.md</li>
<li><a href="https://github.com/chaoss/augur/pull/331">chaoss/Augur#331</a>: Implement Risk metrics and Translate Component in frontend #331</li>
<li><a href="https://github.com/chaoss/augur/pull/329">chaoss/Augur#332</a>: Persist Vuex State to local</li>
<li><a href="https://github.com/chaoss/augur/pull/335">chaoss/Augur#335</a>: Add a new Vuex module &lsquo;compare&rsquo;</li>
<li><a href="https://github.com/chaoss/augur/pull/338">chaoss/Augur#338</a>: add CompareControl Component</li>
<li><a href="https://github.com/chaoss/augur/pull/341">chaoss/Augur#341</a>: Refactor Metric Status Worker</li>
<li><a href="https://github.com/chaoss/augur/pull/347">chaoss/Augur#347</a>: add repo group and progress bar when retrieve date</li>
<li><a href="https://github.com/chaoss/augur/pull/345">chaoss/Augur#345</a>: Frontend Router and Risk Metric Implemntation</li>
</ul>

<h2 id="future-work">Future Work</h2>

<ol>
<li>Insights click takes you somewhere to see context</li>
<li>Most recent insights displayed on dashboard</li>
<li>Comparison working and intuitive</li>
<li>Tick chart for developers</li>
<li>Add issues information to the repos page: Issue line chart</li>
<li>Put whatever was on the risk page back  (button styling)</li>
<li>Insights for a repo on a repo page</li>
<li>Explore insights page organized by repo group, ranked by recency</li>
<li>Repo Group Summary Page</li>
</ol></div>
  
  <footer class="post-footer">
    <ul class="post-tags">
      
      
      <li><a href="https://blog.bing0ne.com/tags/gsoc">GsoC</a></li>
      
    </ul>
  </footer>
  
  
  
  
  <div id="disqus_thread"></div>
  <script>
    var disqus_shortname = 'bing0ne';
    (function() {
      var d = document, s = d.createElement('script');
      s.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>
    Please enable JavaScript to view the
    <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
  </noscript>
  
  
  
</article>

</main>
<footer class="footer">
  <span>&copy; 2019 <a href="https://blog.bing0ne.com">bing0ne Base</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Theme️ <a href="https://github.com/nanxiaobei/hugo-paper" rel="noopener" target="_blank">Paper</a></span>
</footer>
<script src="https://blog.bing0ne.com/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
</body>
</html>

